#!/bin/bash
#SBATCH --job-name=EpidemicSimulatorTesting     # Job name
#SBATCH --mail-type=NONE                        # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=sr1474@york.ac.uk           # Where to send mail
#SBATCH --ntasks=1                              # Run a single task...
#SBATCH --cpus-per-task=1                      # ...with four cores
#SBATCH --mem=32gb                              # Job memory request
#SBATCH --time=4:00:00                         # Time limit hrs:min:sec
#SBATCH --output=epidemic_sim_v1.2_york_%j.log            # Standard output and error log
#SBATCH --account=cs-teach-2021                # Project account

echo My working directory is `pwd`
echo Running job on host:
echo -e '\t'`hostname` at `date`
echo $SLURM_CPUS_ON_NODE CPU cores available
echo

module load lang/Rust/1.54.0-GCCcore-11.2.0

export RUST_LOG="warn,visualisation,osm_data=trace,sim=trace,run=debug,load_census_data=trace,voronoice=off"
export RUST_BACKTRACE=1
#2013265923TYPE299
#1946157112TYPE299
version="v1.2"
machine="viking"
area="1946157112TYPE299"

full_path="statistics_results/"$machine"/"$version"/"$area"/"
for index in {1..1}
do
  output=$full_path$index"/"
  mkdir -p $output
  echo "Saving results to: '"$output"'"
  cargo run --release -- $area --directory=data --grid-size=250000 --use-cache --simulate --output_name=$output 2>&1 | tee $output"log.log"
done


echo Job completed at `date`